<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
        <members>
          <member value='&quot;Sale Amount&quot;' />
          <member value='&quot;Assessed Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' inline='true' name='federated.1gtso8014k02eu1961hs40ip2b87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Sales_2011-2022_GL_1 (1)' name='excel-direct.0qvcd0f1ivxzev1ct8rbk00va43e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gagan/Downloads/4569901-Tableau_Assignment/Real_Estate_Sales_2011-2022_GL_1 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qvcd0f1ivxzev1ct8rbk00va43e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='integer' name='List Year' ordinal='1' />
            <column datatype='date' name='Date Recorded' ordinal='2' />
            <column datatype='string' name='Town' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='integer' name='Assessed Value' ordinal='5' />
            <column datatype='real' name='Sale Amount' ordinal='6' />
            <column datatype='real' name='Sales Ratio' ordinal='7' />
            <column datatype='string' name='Property Type' ordinal='8' />
            <column datatype='string' name='Residential Type' ordinal='9' />
            <column datatype='string' name='Non Use Code' ordinal='10' />
            <column datatype='string' name='Assessor Remarks' ordinal='11' />
            <column datatype='string' name='OPM remarks' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Recorded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Use Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessor Remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPM remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[__tableau_internal_object_id__].[cnt:Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE:qk]&quot;' value='Total Properties' />
        </aliases>
      </column>
      <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
      <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date Recorded])' />
      </column>
      <column caption='Sale Category' datatype='string' name='[Calculation_2933921580740609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sale Amount] &lt; 200000 THEN &quot;Low&quot;&#10;ELSEIF [Sale Amount] &lt; 500000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
      </column>
      <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='town' datatype='string' default-role='measure' default-type='ordinal' name='[Town (copy)_2933921586937859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Town]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2933921581682690]' derivation='Attribute' name='[attr:Calculation_2933921581682690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2933921580740609]' derivation='None' name='[none:Calculation_2933921580740609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2933921581682690]' derivation='None' name='[none:Calculation_2933921581682690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assessed Value]' derivation='Sum' name='[sum:Assessed Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2933921580625920]' derivation='Sum' name='[sum:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2933921581682690]' derivation='Sum' name='[sum:Calculation_2933921581682690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Ratio]' derivation='Sum' name='[sum:Sales Ratio:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Category)' hidden='true' name='[Action (Sale Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2933921580740609]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Year)' hidden='true' name='[Action (Sale Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2933921580625920:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Town)' hidden='true' name='[Action (Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Town]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gtso8014k02eu1961hs40ip2b87'>
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
          <members>
            <member value='&quot;Sale Amount&quot;' />
            <member value='&quot;Assessed Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
        <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
        <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date Recorded])' />
        </column>
        <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
        </column>
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]'>
        <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2933921581682690])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EF1E5D542EA4DC9BABACEBE480AE45E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Towns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BBE432B0F5ED40C693632649AE0D1C70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Property Type Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5475850926C14AC8AE0D6F4DE8CF54C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sale Category Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_20F002EAD7B6417797015D9E735946E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Executive KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date Recorded])' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_2933921580740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount] &lt; 200000 THEN &quot;Low&quot;&#10;ELSEIF [Sale Amount] &lt; 500000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serial Number]' derivation='Count' name='[cnt:Serial Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assessed Value]' derivation='Sum' name='[sum:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2933921580625920]' derivation='Sum' name='[sum:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Sale Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[__tableau_internal_object_id__].[cnt:Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Assessed Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[avg:Sales Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921580625920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gtso8014k02eu1961hs40ip2b87].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Sale Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[__tableau_internal_object_id__].[cnt:Sheet1_F2A317F0915E4A3E95EF73D5994FFEBE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Assessed Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[avg:Sales Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921580625920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-action-filter='[Action2_BBE432B0F5ED40C693632649AE0D1C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]'>
            <groupfilter function='level-members' level='[Calculation_2933921580740609]' user:ui-action-filter='[Action3_5475850926C14AC8AE0D6F4DE8CF54C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]'>
            <groupfilter function='member' level='[none:Calculation_2933921580625920:ok]' member='2013' user:ui-action-filter='[Action5_20F002EAD7B6417797015D9E735946E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action1_6EF1E5D542EA4DC9BABACEBE480AE45E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[:Measure Names]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtso8014k02eu1961hs40ip2b87].[:Measure Names]' />
              <text column='[federated.1gtso8014k02eu1961hs40ip2b87].[Multiple Values]' />
              <lod column='[federated.1gtso8014k02eu1961hs40ip2b87].[cnt:Serial Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>[federated.1gtso8014k02eu1961hs40ip2b87].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gtso8014k02eu1961hs40ip2b87].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date Recorded])' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_2933921580740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount] &lt; 200000 THEN &quot;Low&quot;&#10;ELSEIF [Sale Amount] &lt; 500000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Serial Number]' derivation='Count' name='[cnt:Serial Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]'>
            <groupfilter function='level-members' level='[Calculation_2933921580740609]' user:ui-action-filter='[Action3_5475850926C14AC8AE0D6F4DE8CF54C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]'>
            <groupfilter function='member' level='[none:Calculation_2933921580625920:ok]' member='2013' user:ui-action-filter='[Action5_20F002EAD7B6417797015D9E735946E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action1_6EF1E5D542EA4DC9BABACEBE480AE45E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]' />
              <size column='[federated.1gtso8014k02eu1961hs40ip2b87].[cnt:Serial Number:qk]' />
              <text column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]' />
              <text column='[federated.1gtso8014k02eu1961hs40ip2b87].[cnt:Serial Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale Category Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date Recorded])' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_2933921580740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount] &lt; 200000 THEN &quot;Low&quot;&#10;ELSEIF [Sale Amount] &lt; 500000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Serial Number]' derivation='Count' name='[cnt:Serial Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2933921580740609]' derivation='None' name='[none:Calculation_2933921580740609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-action-filter='[Action2_BBE432B0F5ED40C693632649AE0D1C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]'>
            <groupfilter function='member' level='[none:Calculation_2933921580625920:ok]' member='2013' user:ui-action-filter='[Action5_20F002EAD7B6417797015D9E735946E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action1_6EF1E5D542EA4DC9BABACEBE480AE45E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580740609:nk]' />
              <wedge-size column='[federated.1gtso8014k02eu1961hs40ip2b87].[cnt:Serial Number:qk]' />
              <text column='[federated.1gtso8014k02eu1961hs40ip2b87].[cnt:Serial Number:qk]' />
              <text column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580740609:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580740609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1gtso8014k02eu1961hs40ip2b87].[cnt:Serial Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date Recorded])' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2933921581682690]' derivation='Sum' name='[sum:Calculation_2933921581682690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2933921581682690])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:State:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gtso8014k02eu1961hs40ip2b87].[none:State:nk]</rows>
        <cols>[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921581682690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Performance Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date Recorded])' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_2933921580740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount] &lt; 200000 THEN &quot;Low&quot;&#10;ELSEIF [Sale Amount] &lt; 500000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2933921581682690]' derivation='Sum' name='[sum:Calculation_2933921581682690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-action-filter='[Action2_BBE432B0F5ED40C693632649AE0D1C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]'>
            <groupfilter function='level-members' level='[Calculation_2933921580740609]' user:ui-action-filter='[Action3_5475850926C14AC8AE0D6F4DE8CF54C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]'>
            <groupfilter function='member' level='[none:Calculation_2933921580625920:ok]' member='2013' user:ui-action-filter='[Action5_20F002EAD7B6417797015D9E735946E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action1_6EF1E5D542EA4DC9BABACEBE480AE45E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921581682690:qk]' />
              <lod column='[federated.1gtso8014k02eu1961hs40ip2b87].[none:State:nk]' />
              <geometry column='[federated.1gtso8014k02eu1961hs40ip2b87].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtso8014k02eu1961hs40ip2b87].[Latitude (generated)]</rows>
        <cols>[federated.1gtso8014k02eu1961hs40ip2b87].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Towns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date Recorded])' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_2933921580740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount] &lt; 200000 THEN &quot;Low&quot;&#10;ELSEIF [Sale Amount] &lt; 500000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2933921581682690]' derivation='Sum' name='[sum:Calculation_2933921581682690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-action-filter='[Action2_BBE432B0F5ED40C693632649AE0D1C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]'>
            <groupfilter function='level-members' level='[Calculation_2933921580740609]' user:ui-action-filter='[Action3_5475850926C14AC8AE0D6F4DE8CF54C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]'>
            <groupfilter function='member' level='[none:Calculation_2933921580625920:ok]' member='2013' user:ui-action-filter='[Action5_20F002EAD7B6417797015D9E735946E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921581682690:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Year)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]</rows>
        <cols>[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921581682690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date Recorded])' />
            </column>
            <column caption='Sale Category' datatype='string' name='[Calculation_2933921580740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale Amount] &lt; 200000 THEN &quot;Low&quot;&#10;ELSEIF [Sale Amount] &lt; 500000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2933921581682690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &quot;Sale Amount&quot; THEN [Sale Amount]&#10;&#10;WHEN &quot;Assessed Value&quot; THEN [Assessed Value]&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2933921580625920]' derivation='Sum' name='[sum:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2933921581682690]' derivation='Sum' name='[sum:Calculation_2933921581682690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[Property Type]' user:ui-action-filter='[Action2_BBE432B0F5ED40C693632649AE0D1C70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]'>
            <groupfilter function='level-members' level='[Calculation_2933921580740609]' user:ui-action-filter='[Action3_5475850926C14AC8AE0D6F4DE8CF54C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action1_6EF1E5D542EA4DC9BABACEBE480AE45E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Town)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Property Type)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[Action (Sale Category)]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]</column>
            <column>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921580625920:qk]' />
              <text column='[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921581682690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtso8014k02eu1961hs40ip2b87].[sum:Calculation_2933921581682690:qk]</rows>
        <cols>[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.1gtso8014k02eu1961hs40ip2b87' />
      </datasources>
      <datasource-dependencies datasource='federated.1gtso8014k02eu1961hs40ip2b87'>
        <column caption='Sale Year' datatype='integer' name='[Calculation_2933921580625920]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date Recorded])' />
        </column>
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Town]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2933921580625920]' derivation='None' name='[none:Calculation_2933921580625920:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='42' param='vert' type-v2='layout-flow' w='99064' x='468' y='767'>
            <zone h='98466' id='29' param='horz' type-v2='layout-flow' w='99064' x='468' y='767'>
              <zone h='98466' id='27' param='vert' type-v2='layout-flow' w='89707' x='468' y='767'>
                <zone h='98466' id='19' type-v2='layout-basic' w='89707' x='468' y='767'>
                  <zone h='79827' id='6' param='horz' type-v2='layout-flow' w='89707' x='468' y='19406'>
                    <zone h='79827' id='4' type-v2='layout-basic' w='89707' x='468' y='19406'>
                      <zone h='41718' id='3' name='Top 10 Towns' w='44844' x='468' y='19406'>
                      </zone>
                      <zone h='41718' id='8' name='Yearly Trend' w='44863' x='45312' y='19406'>
                      </zone>
                      <zone h='38109' id='11' name='Property Type Analysis' w='29896' x='468' y='61124'>
                      </zone>
                      <zone h='38109' id='13' name='State Performance Map' w='33024' x='57151' y='61124'>
                      </zone>
                      <zone h='38109' id='15' name='Sale Category Pie Chart' w='26787' x='30364' y='61124'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7297' id='10' name='Executive KPI' show-title='false' w='89707' x='468' y='12109'>
                  </zone>
                  <zone forceUpdate='true' h='11342' id='18' type-v2='text' w='89707' x='468' y='767'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>🏠US Real Estate Sales Dashboard</run>
                      <run>Æ&#10;</run>
                      <run fontsize='12'>Sales, Property Types &amp; Geographic Performance (2011–2022)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98466' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='9357' x='90175' y='767'>
                <zone h='10642' id='30' mode='checkdropdown' name='Top 10 Towns' param='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Town:nk]' type-v2='filter' values='database' w='9357' x='90175' y='767'>
                </zone>
                <zone h='4986' id='31' mode='dropdown' name='Property Type Analysis' param='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Property Type:nk]' type-v2='filter' values='database' w='9357' x='90175' y='11409'>
                </zone>
                <zone h='6616' id='32' name='Yearly Trend' param='[federated.1gtso8014k02eu1961hs40ip2b87].[none:Calculation_2933921580625920:qk]' type-v2='filter' values='database' w='9357' x='90175' y='16395'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
